<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webDevForm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="left-section">
    <div class="logo">
        <img src="odin-lined.png" alt="stock-image" class="leftimage">
        <p>Odin</p>
    </div>
    <div class="footerdiv">
        <footer>Photo by <a href="https://unsplash.com/@hans_isaacson?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Hans Isaacson</a> on <a href="https://unsplash.com/photos/green-trees-in-forest-during-daytime-DD6q8hahc_Q?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </footer>
    </div>        
</div>
<div class="right-section">
    <h1 class="form-heading">Start filling your form</h1>
    <div class="formsection">
        <form action="" method="post">
            <p>Sign up!</p>
            <fieldset>

            <label for="name">Full Name</label>
            <input type="text" name="name" id="name" placeholder="John Smith" required>
            </fieldset>
            <fieldset>
                <label for="occupation">Occupation</label>
            <select>
                <option value="0" selected>Student</option>
                <option value="1">Teacher</option>
                <option value="2">Guardian</option>
            </select>
            </fieldset>
            <fieldset> <label for="email">Email</label>
                <input type="email" name="email" id="email" required placeholder="johnsmith@123mail.com"></fieldset>
            <fieldset>
                <textarea name="about" id="about"></textarea>
            </fieldset>
          <fieldset><button type="submit">join</button></fieldset>
            

            
           


    </form>
</div>
    
</div>
</body>
</html>